{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheetahConnection": "data source=POSHTIBANEBARTA;initial catalog=Cheetah;persist security info=True;user id=Cheetah;password=Cheetah123;Trust Server Certificate=true",
    "CheetahAlborzConnection": "data source=192.168.10.44;initial catalog=Cheetah;persist security info=True;user id=sa;password=Nikaso1043;Trust Server Certificate=true"
  }
}