{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheetahConnection": "data source=POSHTIBANEBARTA;initial catalog=Cheetah;persist security info=True;user id=Cheetah;password=Cheetah123;Trust Server Certificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cheetah;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}