{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Provider": "SqlServer",
  "ConnectionStrings": {
    "Npgsql": "Server=localhost;Database=Cheetah;User Id=postgres;Password=123!@#qwe;Port=5432",
    //"SQLServer": "data source=POSHTIBANEBARTA;initial catalog=Cheetah;persist security info=True;user id=Cheetah;password=Cheetah123;Trust Server Certificate=true"
    //"SQLServer": "data source=192.168.10.63;initial catalog=Cheetah;persist security info=True;user id=sa;password=pilot@123;Trust Server Certificate=true",
    "SQLServer": "data source=192.168.10.63;initial catalog=Cheetah;persist security info=True;user id=cheetah;password=cheetah123;Trust Server Certificate=true"
    //"SQLServer": "data source=192.168.10.44;initial catalog=Cheetah;persist security info=True;user id=sa;password=Nikaso1043;Trust Server Certificate=true"
  },
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://localhost:5000",
        "Protocols": "Http2"
      }
    }
  }
}
