{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=localhost;initial catalog=Cheetah;persist security info=True;user id=cheetah;password=cheetah123;Trust Server Certificate=true",
          "sinkOptionsSection": {
            "tableName": "LogEvents",
            "autoCreateSqlDatabase": true,
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            },
            "additionalColumns": [
              {
                "columnName": "AdditionalColumn1",
                "propertyName": "CustomProperty1",
                "dataType": "12"
              },
              {
                "columnName": "AdditionalColumn2",
                "propertyName": "Structured.Name",
                "dataType": "12"
              }
            ]
          }
          //,"logEventFormatter": "cheetah_business.CustomLogEventFormatter::Formatter, cheetah_business"
        }
      }
    ],
    "AuditTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=localhost;initial catalog=Cheetah;persist security info=True;user id=cheetah;password=cheetah123;Trust Server Certificate=true",
          "restrictedToMinimumLevel": "Information",
          //"logEventFormatter": "cheetah_business.CustomLogEventFormatter::Formatter, cheetah_business",
          "sinkOptionsSection": {
            "tableName": "LogEventsAudit",
            "autoCreateSqlDatabase": true,
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            },
            "additionalColumns": [
              {
                "columnName": "AdditionalColumn1",
                "propertyName": "CustomProperty1",
                "dataType": "12"
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "Provider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=Cheetah;persist security info=True;user id=cheetah;password=cheetah123;Trust Server Certificate=true"
    //"DefaultConnection": "Server=localhost;Database=Cheetah;User Id=postgres;Password=123!@#qwe;Port=5432",
    //"SQLServer": "data source=localhost;initial catalog=Cheetah;persist security info=True;Integrated Security=SSPI;Trust Server Certificate=true",
    //"SQLServer": "data source=192.168.10.63;initial catalog=Cheetah;persist security info=True;user id=cheetah;password=cheetah123;Trust Server Certificate=true"
    //"SQLServer": "data source=192.168.10.44;initial catalog=Cheetah;persist security info=True;user id=sa;password=Nikaso1043;Trust Server Certificate=true"
  },
  "CONSUL": "True",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://localhost:5000",
        "Protocols": "Http2"
      }
    }
  }
}
